# Capiter

./: .gitignore  README.md  dependencies.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/delivery/java/com/capiter/delivery/: DeliveryApiService.kt
app/src/delivery/java/com/capiter/delivery/model/: DeliveryProductItem.kt  ListItem.kt
app/src/delivery/java/com/capiter/delivery/ui/product/: DeliveryProductAdapter.kt  DeliveryProductFragment.kt  DeliveryProductItem.kt  DeliveryProductRepository.kt  DeliveryProductResponse.kt  DeliveryProductViewModel.kt  DeliveryProductsResponse.kt
app/src/delivery/res/layout/: fragment_delivery_products.xml  item_delivery_product_view.xml  item_delivey_product_view.xml  item_header_delivery_product_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capiter/main/app/: BaseApplication.kt
app/src/main/java/com/capiter/main/base/network/: Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/capiter/main/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/capiter/main/base/viewmodel/: AndroidBaseViewModel.kt  BaseViewModel.kt
app/src/main/java/com/capiter/main/constants/: Codes.kt  ConstString.kt
app/src/main/java/com/capiter/main/data/local/: AppDb.kt  SessionManager.kt  UserDao.kt
app/src/main/java/com/capiter/main/data/remote/: DeliveryApiService.kt  ErrorResponse.kt  UserApiService.kt
app/src/main/java/com/capiter/main/databinding/: AppDataBindingComponent.kt  OtherViewsBinding.kt
app/src/main/java/com/capiter/main/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/capiter/main/di/helper/: AppInjector.kt  Injectable.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/capiter/main/di/modules/: SharedAppModule.kt  ViewModelModule.kt
app/src/main/java/com/capiter/main/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capiter/main/util/: AppExecutors.kt  AppUtil.kt  CalendarUtil.kt  DialogsExtensions.kt  Extensions.kt  KtCoroutine.kt  LocalUtil.kt  Resource.kt  SharedPrefUtil.kt
app/src/main/java/com/capiter/main/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_search_no_data.xml
app/src/main/res/layout/: activity_main.xml  draft.xml  no_data_layout.xml
app/src/main/res/navigation/: delivery_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/user/java/com/capiter/user/db/: AppDb.kt  UserDao.kt
app/src/user/java/com/capiter/user/di/: UserFragmentBuildersModule.kt  UserSubComponent.kt  UserViewModelModule.kt
app/src/user/java/com/capiter/user/ui/cart/: CartAdapter.kt  CartFragment.kt  CartRepository.kt  CartRequest.kt  CartViewModel.kt  CreateOrderResponse.kt
app/src/user/java/com/capiter/user/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductItem.kt  ProductRepository.kt  ProductViewModel.kt  ProductsResponse.kt
app/src/user/res/layout/: fragment_cart.xml  fragment_products.xml  item_cart_view.xml  item_product_view.xml
user/: build.gradle
user/src/androidTest/java/com/capiter/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/capiter/user/api/: UserApiService.kt
user/src/main/java/com/capiter/user/app/: UserApplication.kt
user/src/main/java/com/capiter/user/db/: UserAppDb.kt  UserDao.kt
user/src/main/java/com/capiter/user/di/: UserAppComponent.kt  UserAppModule.kt
user/src/main/java/com/capiter/user/di/modules/: UserActivityBuildersModule.kt  UserFragmentBuildersModule.kt  UserViewModelModule.kt
user/src/main/java/com/capiter/user/model/: ProductItem.kt  ProductsResponse.kt
user/src/main/java/com/capiter/user/ui/activity/: UserMainActivity.kt  UserMainViewModel.kt
user/src/main/java/com/capiter/user/ui/cart/: CartAdapter.kt  CartFragment.kt  CartRepository.kt  CartRequest.kt  CartViewModel.kt
user/src/main/res/drawable/: ic_shopping_cart.xml
user/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_products.xml  item_cart_view.xml  item_product_view.xml
user/src/main/res/navigation/: user_nav_graph.xml
user/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+41 files in other folders)
