<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/cartFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.capiter.user.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.capiter.user.ui.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>