plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation project(path: ':sweetdialoglibrary')
    //Main Libs, key: main
    api(main.kotlin)
    api (main.kotlinCore)
    api (main.appCompat)
    api (main.materialDesign)
    api (main.constraintLayout)
    api (main.fragmentKtx)
    api (main.activityKtx)
    api (main.lifecycleViewmodelKtx)
    api (main.lifecycleRuntimeKtx)
    api (main.lifecycleLivedataKtx)
    api (main.lifecycleViewmodelSavedstateKtx)
    api (main.lifecycleJava8)
    api ("androidx.navigation:navigation-ui-ktx:2.3.5")
    api ("androidx.navigation:navigation-fragment-ktx:2.3.5")
    api(main.room)
    kapt (main.roomCompiler)
    api (main.roomKtx)
    api (main.retrofit)
    api (main.retrofitCoroutinesAdapter)

    //External Libs, key: external
    api (external.bottomNav)
    api (external.timber)
    api (external.sdpAndroid)
    api (external.sspAndroid)
    api (external.converterGson)
    api (external.gson)
    api (external.loggingInterceptors)
    api (external.dexter)
    api (external.pixImage)
    api (external.glide)
    kapt (external.glideCompiler)
    api (external.swipeRefresh)
    api (external.circularImage)

    
    def dagger = '2.16'
    //noinspection GradleDependency
    api "com.google.dagger:dagger:$dagger"
    //noinspection OutdatedLibrary
    api "com.google.dagger:dagger-android:$dagger"
    api "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //Rx java
    api 'io.reactivex.rxjava3:rxjava:3.0.13-RC5'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1")
    api "androidx.room:room-rxjava3:2.3.0"
}