<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_nav_graph">


    <fragment
        android:id="@+id/deliveryProductFragment"
        android:name="com.capiter.delivery.ui.product.DeliveryProductFragment"
        android:label="DeliveryProductFragment"
        tools:layout="@layout/fragment_delivery_products"/>
</navigation>